BarcodeScannerUWP/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="using:Microsoft.Advertising.WinRT.UI"
      x:Class="BarcodeScannerUWP.MainPage"
      mc:Ignorable="d"
      d:DesignWidth="700"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions><ColumnDefinition Width="*"></ColumnDefinition></Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Margin="15,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" FontSize="20" HorizontalAlignment="Center" Margin="10,0" Tapped="UIElement_OnTapped">Scan Barcode</Button>
            <TextBox Grid.Column="1" x:Name="Barcode" HorizontalAlignment="Stretch" Margin="10,0" Text="{Binding Barcode,Mode=TwoWay}"></TextBox>
            <Button Grid.Column="2" FontSize="20" HorizontalAlignment="Center" Margin="10,0" Command="{Binding CopyCommand}">Copy</Button>
        </Grid>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" HorizontalAlignment="Center">
            <ListView x:Name="BarcodeListView" ItemsSource="{Binding BarcodeData}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontSize="20" Margin="15,0,0,10" VerticalAlignment="Center" Grid.Column="0">Barcode</TextBlock>
                            <TextBlock Grid.Row="1" FontSize="20" Margin="15,0,0,10" VerticalAlignment="Center" Grid.Column="0">Description</TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Margin="15,0,0,10" IsReadOnly="True" Text="{Binding Path=Barcode}" HorizontalAlignment="Stretch"></TextBox>
                            <TextBox Grid.Column="1" MinWidth="300" Grid.Row="1" Margin="15,0,0,10" x:Name="descriptionBox" Text="{Binding Path=Description,Mode=TwoWay}" TextWrapping="Wrap" HorizontalAlignment="Stretch">
                            </TextBox>
                            <Button Grid.Column="2" Grid.Row="0" Margin="15,0" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Left" Tapped="RemoveEntry" CommandParameter="{Binding Id}" Tag="{Binding Id}">
                                <SymbolIcon Symbol="Delete"></SymbolIcon>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <ui:AdControl Grid.Row="2" ApplicationId="dfe8036f-17d9-478b-8583-0128e01fa812"
                      AdUnitId="11669940"
                      HorizontalAlignment="Center"
                      Height="90"
                      VerticalAlignment="Top"
                      Width="728"
                  ></ui:AdControl>
        <CommandBar Grid.Row="3">
            <AppBarButton Icon="Download" IsCompact="True" Label="Save" Command="{Binding FileSaveCommand}"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
