BarcodeScannerUWP/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Class="BarcodeScannerUWP.MainPage"
      mc:Ignorable="d"
      d:DesignWidth="700"
      DataContext="{Binding Main, Source={StaticResource Locator}}" Margin="20">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
            <Button FontSize="20" HorizontalAlignment="Center" Margin="10,0" Tapped="UIElement_OnTapped">Scan Barcode</Button>
            <TextBox x:Name="Barcode" HorizontalAlignment="Center" Margin="10,0" Width="500" Text="{Binding Barcode,Mode=TwoWay}"></TextBox>
            <Button FontSize="20" HorizontalAlignment="Center" Margin="10,0" Command="{Binding CopyCommand}">Copy</Button>
        </StackPanel>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden">
            <ListView x:Name="BarcodeListView" ItemsSource="{Binding BarcodeData}">
                <ListView.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="30" Width="150" Margin="15,0">Barcode</TextBlock>
                            <TextBlock FontSize="30" Margin="15,0">Description</TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.HeaderTemplate>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox IsReadOnly="True" Text="{Binding Path=Barcode}" Margin="15" Width="150"></TextBox>
                            <TextBox Text="{Binding Path=Description,Mode=TwoWay}" Margin="15" Width="600"></TextBox>
                            <Button Margin="15,0" Tapped="RemoveEntry" CommandParameter="{Binding Id}" Tag="{Binding Id}" ><SymbolIcon Symbol="Delete"></SymbolIcon></Button>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Download" Label="Save"></AppBarButton>
            <AppBarButton Icon="Help" Label="Help"></AppBarButton>
        </CommandBar>
    </Grid>
</Page>
